# xzzzz-ssm

./: 54493aa871887991.xlsx  README.md  pom.xml  企业历程-01.psd  企业宣传.psd
docs/: mybatis注意事项.txt  分层领域模型规范.txt
docs/编码规范/: 分层领域模型规范.txt  应用分层.txt
misc/sql/: tables.sql
src/main/java/cn/xzzzz/test/spring01/: Main.java
src/main/java/cn/xzzzz/test/spring01/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/xzzzz/test/spring01/pojo/: Role.java  RoleDO.java  User.java  UserDO.java
src/main/java/cn/xzzzz/test/spring01/utils/: ApplicationContextUtils.java  SqlSessionFactoryUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/test/java/cn/xzzzz/test/spring01/mapper/: RoleDOMapperTest.java  RoleMapperTest.java  UserMapperTest.java
