# create by 10191772 in 2018/08/25
# 配置数据库数据源

# 配置驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
# 配置数据库地址
jdbc.url=jdbc:mysql://localhost:3306/xiaozhu
# 配置数据库用户名
jdbc.username=root
# 配置数据库密码
jdbc.password=XiaoZhu1990